spring.application.name=gateway

spring.config.import=optional:file:.env[.properties]

server.port=7071

server.forward-headers-strategy=framework

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Log
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/api

# Services Address Routes
documentation.path=doc,documentation
service.address.customer=${CUSTOMER_ADDRESS}
service.address.authentication=${AUTHENTICATION_ADDRESS}
service.address.card=${CARD_ADDRESS}
service.address.payment=${PAYMENT_ADDRESS}

# Caso o servico
# gateway e servico local: localhost:7073.
# gateway docker e servico local: host.docker.internal:7073
# gateway docker e servico docker: ${SERVICE_DOCKER_NAME}:${SERVER_PORT}.
jwt.public.key.server=http://${JWT_SERVER}/key/.well-known/jwks.json