spring.application.name=customer-service

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

# Config do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/doc/customer.html
swagger.server.address=${SWAGGER_SERVER_ADDRESS}

# PostgreSQL
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE}

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Flyway migrations
flyway.enabled=true

# Flyway migration locations
flyway.locations=db/migration,db/test_migration

#Eureka (Server Discovery)
server.port=7073
eureka.instance.instance-id=${spring.application.name}:${random.uuid}